[editor_metadata]

executable_path="Z:/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(494, 189, 900, 700)
project_settings=Rect2(260, 228, 900, 700)

[recent_files]

scenes=["res://comida.tscn", "res://juego_background.tscn", "res://personaje.tscn", "res://background.tscn", "res://world.tscn", "res://menu.tscn"]
scripts=["res://world.gd", "res://scoreboard.gd", "res://Comida.gd", "res://Button2.gd", "Node", "CanvasItem", "res://Personaje.gd", "res://menu.gd"]

[linked_properties]

ColorRect:scale=true
Sprite2D:scale=true
Button:scale=true
Node2D:scale=true
VisibleOnScreenNotifier2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
TextureButton:scale=true
Area2D:scale=true
CollisionShape2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.225818, 0.0512872, 0.329862, 1, 0, 0, 0, 1, 0.392157, 1, 1, 1, 0.392157, 0.164706, 1, 1, 0.392157, 0, 1, 1, 0, 0, 1, 1, 1.05888e-06, 0, 0.511277, 1, 1, 1, 1, 0.360784, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"
