[gd_scene format=3 uid="uid://cvkeovxkojor0"]

[node name="JuegoBackground" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 0
anchor_top = 0.296296
anchor_right = 1.00087
anchor_bottom = 0.692901
color = Color(0, 0, 0.509804, 1)
metadata/_edit_use_anchors_ = true
