[editor_metadata]

executable_path="C:/Users/Aula 2/Downloads/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(350, 100, 900, 700)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(16, 16)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0.136467, 0.450626, 0.750108, 1, 0.235059, 0.561977, 0.889917, 1, 0.229442, 0.181444, 1, 1, 0.185758, 0.369136, 0.700573, 1, 0.320546, 0.519926, 0.876051, 1, 0.115364, 0.548525, 0.876195, 1, 1, 0.54902, 0.87451, 1, 0.176471, 0.615686, 0, 1, 0.878431, 0.615686, 0, 1)
